
; structWSF Data Configuration File
;
; All the settings defined in this configuration file are related to the data
; archived in different datastores of a structWSF instance. We split the
; structWSF configuration files in two: one for the settings related to
; the data (this file), and one for the settings related to the network
; that runs the structWSF instance.
;
; This decision has been taken to helps syste administrators spliting the concerns
; between managing the data of a structWSF instance, and its software. Think 
; about an Amazon EC2/EBS setting where the dabases of the structWSF datastores
; are hosted on a EBS volume that can be attached to different running EC2 
; instances.

[datasets]

; The base URI of the graph where the structWSF structure description get indexed
wsf_graph = "http://localhost/wsf/";

; DTD base URL where to resolve DTD used to share data
dtd_base = "http://localhost/ws/dtd/"


[ontologies]

; Ontologies description files (in RDFS and OWL)
ontologies_files_folder = "/data/ontologies/files/"

; structWSF ontological structure
ontological_structure_folder = "/data/ontologies/structure/"


[triplestore]

; Username used to connect to the triple store instance
username = "dba"

; Password used to connect to the triple store instance
password = "dba"

; DSN used to connect to the triple store instance
dsn = "structwsf-triples-store"

; Host used to connect to the triple store instance
host = "localhost"


[solr]

; The core to use for Solr;  Use "" (double, double-quotes) when the "multicore"
; mode is not used
wsf_solr_core = ""

; Auto commit handled by the Solr data management systems. If this parameter is true, 
; then this means Solr will handle the commit operation by itself. If it is false, then the 
; web services will trigger the commit operations. Usually, Auto-commit should be handled 
; by Solr when the size of the dataset is too big, otherwise operation such as delete could 
; take much time.			
solr_auto_commit = "FALSE"

