
; structWSF Network Configuration File
;
; All the settings defined in this configuration file are related to the network
; supporting the structWSF instance. We split the structWSF configuration 
; files in two: one for the settings related to the data (this file), and one for 
; the settings related to the network that runs the structWSF instance.
;
; This decision has been taken to helps syste administrators spliting the concerns
; between managing the data of a structWSF instance, and its software. Think 
; about an Amazon EC2/EBS setting where the dabases of the structWSF datastores
; are hosted on a EBS volume that can be attached to different running EC2 
; instances.

[network]

; Base URL used to access the structWSF instance
; Note: *WITHOUT* ending slash
wsf_base_url = "http://localhost"    

; Local server path of the structWSF instance
wsf_base_path = "/usr/share/structwsf/"

; Local server IP address of the structWSF instance
wsf_local_ip = "127.0.0.1";	


[tracking]

; Enable the tracking of records changes from the Crud Create web service endpoint
; If the record was not existing in the target dataset before the Crud Create
; call, then there won't be any ChangeState record created.
track_create = "true"

; Enable the tracking of records changes from the Crud Update web service endpoint
track_update = "true"

; Enable the tracking of records changes from the Crud Delete web service endpoint
track_delete = "true"


; Specifies a specific WSF tracking web service endpoint URL to access the 
; tracking endpoint. This is useful to put all the record changes tracking 
; on a different, dedicated purposes, WSF server. If this parameter is 
; commented, we will use the wsf_base_url to access the tracking endpoints.
; If it is uncommented, then we will use the endpoint specified by this
; parameter.
; Note: *WITH* ending slash   
; tracking_endpoint = "http://new-tracking-wsf-server/ws/tracker/"
