
; structWSF Network Configuration File
;
; All the settings defined in this configuration file are related to the network
; supporting the structWSF instance. We split the structWSF configuration 
; files in two: one for the settings related to the data (this file), and one for 
; the settings related to the network that runs the structWSF instance.
;
; This decision has been taken to helps syste administrators spliting the concerns
; between managing the data of a structWSF instance, and its software. Think 
; about an Amazon EC2/EBS setting where the dabases of the structWSF datastores
; are hosted on a EBS volume that can be attached to different running EC2 
; instances.

[network]

; Base URL used to access the structWSF instance
wsf_base_url = "http://localhost"

; Local server path of the structWSF instance
wsf_base_path = "/usr/share/structwsf/"

; Local server IP address of the structWSF instance
wsf_local_ip = "127.0.0.1";	
