[gate]
; Number of GATE sessions that you want to load on your instance
nbSessions = "3"

; The name of the session to use (one name per structWSF instance (in the case of a multi-instances setup))
sessionName = "SconesCitizenDANDev"

; Where Scones can query GATE
gateBridgeURI = "http://localhost:8080/Scones/java/Java.inc"

; The GATE application file to load for scones
applicationFile = "/usr/share/structwsf_dev_citizendan/scones/applications/defaultApplication.xgapp"

; The folder where annotated stories will be saved (make sure the web server has write permissions on that folder)
nesFolder = "/usr/share/structwsf_dev_citizendan/scones/nes/"

; The folder where ontologies files used by the GATE application are saved
ontologiesFolder = "/usr/share/structwsf_dev_citizendan/scones/ontologies/"

; The name of the annotations set used to aggregate named entities annotations
neAnnotationSetName = "Named Entities"